#logging.level.org.springframework: DEBUG

#Of course, the application.properties will remain as a master properties file, but if we override any key in the profile-specific file, the latter will gain precedence.
spring.profiles.active: dev
server.port=8088
# accessing data with sb and H2 Database
#overridding default h2 configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url= jdbc:h2:mem:bugtracking
#spring.jpa.show-sql=true
